{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/my_ascii.txt"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors",
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;0;150;255mC\u001b[38;2;12;143;255mo\u001b[38;2;24;136;255mn\u001b[38;2;36;129;255mf\u001b[38;2;48;122;255mi\u001b[38;2;60;115;255mg\u001b[38;2;72;108;255m:\u001b[38;2;84;101;255m \u001b[38;2;96;94;255m/\u001b[38;2;108;87;255me\u001b[38;2;120;80;255mt\u001b[38;2;132;73;251mc\u001b[38;2;144;66;243m/\u001b[38;2;156;59;235mn\u001b[38;2;168;52;227mi\u001b[38;2;180;45;219mx\u001b[38;2;192;38;211mo\u001b[38;2;204;31;203ms\u001b[38;2;216;24;195m/\u001b[38;2;228;17;187mc\u001b[38;2;240;10;179mo\u001b[38;2;252;3;171mn\u001b[38;2;255;7;155mf\u001b[38;2;255;11;139mi\u001b[38;2;255;15;123mg\u001b[38;2;255;19;107mu\u001b[38;2;255;23;91mr\u001b[38;2;255;27;75ma\u001b[38;2;255;31;59mt\u001b[38;2;255;35;43mi\u001b[38;2;255;39;27mo\u001b[38;2;255;43;11mn\u001b[38;2;255;47;0m.\u001b[38;2;255;31;0mn\u001b[38;2;255;15;0mi\u001b[38;2;255;0;0mx\u001b[0m"
    }
  ]
}
