[38;2;30;144;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠂⡀⠀⠀⠀⠀⠀⣰⡖⠀⣦⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;38;128;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠄⠀⡾⠁⠀⡇⠀⠀⠀⢀⣴⡟⠁⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;46;112;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⢸⠁⢠⢤⠇⠀⠀⣠⡾⠋⠀⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;54;96;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡇⠀⢸⡾⣀⡤⠞⠉⠀⠤⠤⠤⠿⠤⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;62;80;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⣧⢸⡇⢀⡼⠋⠉⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⠦⣄⣀⡀⠀⠀⡀⠀⠀⠀⠀⠀
[38;2;70;64;255m⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠚⠋⠉⠛⠉⠉⣿⡾⠧⠀⠀⠀⠀⠀⠉⠉⣉⠉⠓⠲⢤⣠⣄⠀⠀⠀⠳⣶⣶⣖⡛⠉⠉⠉⠉⠁⠀⠀⠀⠀
[38;2;78;48;255m⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠑⠲⣤⣉⠀⠉⠛⠲⠤⣄⣀⠀⠉⣉⣛⣿⠿⠟⠁⠀⠀⠀
[38;2;86;32;255m⠀⠀⠀⠀⠀⣴⠃⠀⣀⡴⠋⠁⠀⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠳⣝⠂⠀⠀⠀⠀⠈⠉⠛⠦⢤⣀⡀⠀⠀⠀⠀⠀
[38;2;94;16;255m⢀⣀⣀⣀⡤⠤⠚⠋⠀⠀⠀⠀⢰⠃⠀⠀⢀⠀⠀⠀⠀⠀⢄⠀⠀⠀⢴⡆⠀⠹⣆⠀⠈⢧⠀⠀⢠⠀⠀⠐⢦⣀⣠⠤⢭⢽⣿⡶⠶⠄
[38;2;102;0;255m⠈⠉⠉⠁⠀⠀⠀⢀⡞⠃⠀⠀⣾⠀⠀⠀⢸⡄⠀⠀⠀⠀⢸⠠⡆⠀⢸⡇⠀⡀⠹⣆⠀⠀⢷⡀⠸⡶⣔⣄⢦⡙⢾⣆⠉⠉⠉⠁⠀⠀
[38;2;112;0;240m⠀⠀⠀⠀⠀⢀⡴⣿⠁⠀⠀⠀⣿⠀⠀⠀⠸⡇⠀⡇⠀⠀⢸⡀⣷⠀⢸⡇⡄⢹⠀⢹⣦⡀⠀⢣⠀⣧⣌⢿⡆⠳⡌⢿⡄⠀⠀⠀⠀⠀
[38;2;122;0;225m⠀⠀⠀⣠⢶⣿⢾⡇⠀⣾⠀⠀⣿⠀⢀⠀⣀⢹⡄⢿⡀⠀⠈⡇⢿⡆⢰⡇⡇⠀⣧⠈⡇⢳⡄⠈⢧⣿⡘⣆⠹⣄⠹⡄⢷⡀⠀⠀⠀⠀
[38;2;132;0;210m⠀⣷⡻⠗⠋⠀⡾⠀⠀⢿⠀⠀⢻⠀⠈⢧⠙⡌⢧⠘⣧⠀⠀⣧⠸⣷⠀⣿⣽⡀⠘⡄⢿⠀⠙⢆⠈⣟⡇⠙⣆⢿⣳⡻⡈⣧⠀⠀⠀⠀
[38;2;142;0;195m⠀⠀⠀⠀⠀⢠⠇⣼⠀⢸⡀⠀⠈⢧⠀⠸⡄⣧⡘⡆⠹⣧⠀⢿⣤⢿⡀⢹⠘⢧⠀⢧⠘⣆⣤⢼⣦⢸⣧⣀⠘⣎⡿⡟⢧⢸⡄⠀⠀⠀
[38;2;152;0;180m⠀⠀⠀⠀⠀⣾⣰⢧⡄⠀⢧⠀⠀⠸⡄⠀⢷⢸⣷⣿⣆⠘⢧⣸⡉⠉⢧⢸⠀⠈⣧⣼⣤⡇⠀⢀⣰⣾⣿⠸⡆⠘⢷⡹⡜⣿⡇⠀⠀⠀
[38;2;162;0;165m⠀⠀⠀⠀⢰⣿⢿⣟⣶⠀⠈⢧⡀⠀⢻⡀⠸⡜⡇⠹⡞⢦⣠⣿⣿⣿⣿⣾⣄⠀⠘⢿⣷⣧⣾⣿⣿⣿⣿⣤⡜⣆⠈⢷⡄⠀⠀⠀⠀⠀
[38;2;172;0;150m⠀⠀⢀⣴⡟⢁⣞⣾⡏⢸⣦⡶⢿⣄⡀⣇⣀⣇⣇⣀⣸⣤⣿⣿⣿⣿⣿⣿⣞⣷⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣇⠈⠳⣌⣹⡆⠀⠀⠀⠀
[38;2;182;0;135m⠀⠀⠀⠉⠠⠿⠋⣾⣣⣿⣿⢀⣿⡦⣙⢾⡛⢿⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠈⠉⠁⠀⠀⠀⠀
[38;2;192;0;120m⠀⠀⠀⠀⠀⠀⢠⣿⠋⢹⠹⣞⠉⡽⢿⠁⠀⠀⠀⠀⠀⠀⠘⠻⠿⠿⠿⠿⠋⠀⠀⠀⠀⠉⠛⠻⠿⠿⠛⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;202;0;105m⠀⠀⠀⠀⠀⠠⡾⠁⠀⠘⣿⢻⣟⠁⠞⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;212;0;90m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣌⣧⡈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;222;0;75m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠏⣿⠁⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;232;0;60m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠈⠛⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠤⠤⠤⡤⠀⠀⠀⣰⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;242;0;45m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣼⡇⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⣀⡼⠃⠀⢀⣴⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;252;0;30m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠘⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;255;0;15m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣦⣀⡀⠀⠀⠀⠹⣿⡶⢦⣄⣀⠀⠀⠀⠀⢀⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;255;0;0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠙⠾⣿⣿⠭⣛⡶⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;240;0;0m⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠈⠻⣿⣿⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;225;0;0m⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣼⣿⣿⣿⣷⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;210;0;0m⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣷⣶⣽⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;195;0;0m⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣝⡿⢿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;180;0;0m⠀⠀⠀⢠⣾⡿⠋⠀⠈⠹⢿⣿⣿⠟⢿⣿⣿⣏⣹⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;165;0;0m⠀⠀⣰⠟⠛⠁⠀⠀⠀⢀⠈⠁⠀⠄⠀⠀⠀⠙⢻⣿⣿⣿⣿⣷⡿⣿⣿⡿⢿⣿⣿⡿⢟⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
